\begin{thebibliography}{EuR14}

\bibitem[EuR14]{eurocannex}
EuRoC.
\newblock {\em Annex III - Scoring System for Stage I}.
\newblock EuRoC, 2014.

\bibitem[FPS14]{EPFL-CONF-199740}
Christian Forster, Matia Pizzoli, and Davide Scaramuzza.
\newblock {SVO}: {F}ast {S}emi-{D}irect {M}onocular {V}isual {O}dometry.
\newblock In {\em 2014 {IEEE} {I}nternational {C}onference on {R}obotics and
  {A}utomation ({ICRA} 2014)}, 2014.

\bibitem[GZS11]{Geiger11}
Andreas Geiger, Julius Ziegler, and Christoph Stiller.
\newblock Stereoscan: Dense 3d reconstruction in real-time.
\newblock In {\em IEEE Intelligent Vehicles Symposium}, Baden-Baden, Germany,
  June 2011.

\end{thebibliography}
