\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{blaURL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1 - Visuelle Lokalisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2 - 3D-Rekonstruktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{3}}
