\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{eurocannex}
\citation{EPFL-CONF-199740}
\citation{Geiger11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1 - Visuelle Lokalisierung}{1}}
\bibdata{lit.bib}
\bibcite{eurocannex}{EuR14}
\bibcite{EPFL-CONF-199740}{FPS14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnis der Online-Evaluation zu Task 1.1 mit 7 von 8 m\IeC {\"o}glichen Punkten}}{3}}
\newlabel{fig:evat1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2 - 3D-Rekonstruktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis der Online-Evaluation zu Task 1.3 mit 5 von 8 m\IeC {\"o}glichen Punkten}}{4}}
\newlabel{fig:evat3}{{2}{4}}
\bibcite{Geiger11}{GZS11}
\bibstyle{alpha}
